<!doctype html>
<html>
	<noindex>
<head>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="js/jquery-2.1.3.js"></script>
	<title>Графит</title>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
	<section class="wrapper">

		<header>
		
			<a href="#"><img src="img/logoHead.png" class="logo_head"></a>
			<a href="#"><img src="img/rssHead.png" class="social_header"></a>	
			<a href="https://twitter.com/grafitmedia"><img src="img/twitHead.png" class="social_header"></a>
			<a href="#"><img src="img/instaHead.png" class="social_header"></a>
			<a href="https://facebook.com/grafit.media"><img src="img/fbHead.png" class="social_header"></a>
			<a href="https://vk.com/grafit.media"><img src="img/vkHead.png" class="social_header"></a>
			<div class="clear"></div>

			<form method="post">

				<img class="loupe" src="img/loupe.png" />
				<input type="text" class="search" value="ПОИСК" />
				<div class="clear"></div>

			</form>
				
			<nav>
				<a href="reports.html">РЕПОРТАЖИ</a>
				<a href="photo.html">ФОТО</a>
				<a href="#">БОЛЬШОЙ ГРАФИТ</a>
				<a href="#">СТРАНСТВИЯ</a>
				<a href="#">ЖИВАЯ БИБЛИОТЕКА</a>
				<a href="#">КОМАНДА</a>
			</nav>
		</header>

		<section class="main">

			<p class="head_rep_item">АКТУАЛЬНО</p>
			
			<div class="projects_wrap">
				<a href="#">
					<p class="preview">«Золотой» укроп</p>
					<img class="photo_projects" src="img/main_actually.png" /><br />
					<p class="preview_text">Как сообщает УКРОП со ссылкой на латвийские Вести, в хранилищах Нацбанка Украины почти не осталось золотого запаса, который поддерживает экономику страны...</p>
				</a>
			</div>
			<div class="projects_wrap_center">	
				<a href="#">
					<p class="preview">«Золотой» укроп</p>
					<img class="photo_projects" src="img/main_actually.png" /><br />
					<p class="preview_text">Как сообщает УКРОП со ссылкой на латвийские Вести, в хранилищах Нацбанка Украины почти не осталось золотого запаса, который поддерживает экономику страны...</p>
				</a>
			</div>
			<div class="projects_wrap_right">
				<a href="#">
					<p class="preview">«Золотой» укроп</p>
					<img class="photo_projects" src="img/main_actually.png" /><br />
					<p class="preview_text">Как сообщает УКРОП со ссылкой на латвийские Вести, в хранилищах Нацбанка Украины почти не осталось золотого запаса, который поддерживает экономику страны...</p>
				</a>
			</div>
			<div class="clear"></div>
			<div class="projects_wrap">
				<a href="#">
					<p class="preview">«Золотой» укроп</p>
					<img class="photo_projects" src="img/main_actually.png" /><br />
					<p class="preview_text">Как сообщает УКРОП со ссылкой на латвийские Вести, в хранилищах Нацбанка Украины почти не осталось золотого запаса, который поддерживает экономику страны...</p>
				</a>
			</div>
			<div class="projects_wrap_center">	
				<a href="#">
					<p class="preview">«Золотой» укроп</p>
					<img class="photo_projects" src="img/main_actually.png" /><br />
					<p class="preview_text">Как сообщает УКРОП со ссылкой на латвийские Вести, в хранилищах Нацбанка Украины почти не осталось золотого запаса, который поддерживает экономику страны...</p>
				</a>
			</div>
			<div class="projects_wrap_right">
				<a href="#">
					<p class="preview">«Золотой» укроп</p>
					<img class="photo_projects" src="img/main_actually.png" /><br />
					<p class="preview_text">Как сообщает УКРОП со ссылкой на латвийские Вести, в хранилищах Нацбанка Украины почти не осталось золотого запаса, который поддерживает экономику страны...</p>
				</a>
			</div>
			<div class="clear"></div>
			<p class="head_rep_item">РЕПОРТАЖИ</p>
			
			<section class="main_reports_wrap" >
				<section class="main_reports_item" >
					<a href="#">
						<img src="img/main_reports.png" class="reports_img_left" />
						<p class="preview">ЖИЗНЬ В ДЕТСКОМ ДОМЕ</p><br />
						<p class="preview_text rep">Есть такие обывательские представления, что детям в детском учреждении одиноко, грустно и не хватает общения. И вот стоит нам начать ходить туда, мы устроим детям общение, и их жизнь станет более радостной. Когда же люди действительно начинают посещать детский дом, они видят, что проблемы у детей гораздо более глубокие и порой даже пугающие. Кто-то перестает ходить, кто-то продолжает, пытаясь изменить ситуацию, кто-то понимает, что для него единственно возможный выход.Есть такие обывательские представления, что детям в детском учреждении одиноко, грустно и не хватает общения. И вот стоит нам начать ходить туда, мы устроим детям общение, и их жизнь станет более радостной. Когда же люди действительно начинают посещать детский дом, они видят, что проблемы у детей гораздо более глубокие и порой даже пугающие. Кто-то перестает ходить, кто-то продолжает, пытаясь изменить ситуацию, кто-то понимает, что для него единственно возможный выход...</p>
						<div class="clear"></div>
					</a>
				</section>
				<section class="main_reports_item" >
					<a href="#">
						<img src="img/main_reports.png" class="reports_img_rigth" />
						<p class="preview">ЖИЗНЬ В ДЕТСКОМ ДОМЕ</p><br />
						<p class="preview_text rep">Есть такие обывательские представления, что детям в детском учреждении одиноко, грустно и не хватает общения. И вот стоит нам начать ходить туда, мы устроим детям общение, и их жизнь станет более радостной. Когда же люди действительно начинают посещать детский дом, они видят, что проблемы у детей гораздо более глубокие и порой даже пугающие. Кто-то перестает ходить, кто-то продолжает, пытаясь изменить ситуацию, кто-то понимает, что для него единственно возможный выход.Есть такие обывательские представления, что детям в детском учреждении одиноко, грустно и не хватает общения. И вот стоит нам начать ходить туда, мы устроим детям общение, и их жизнь станет более радостной. Когда же люди действительно начинают посещать детский дом, они видят, что проблемы у детей гораздо более глубокие и порой даже пугающие. Кто-то перестает ходить, кто-то продолжает, пытаясь изменить ситуацию, кто-то понимает, что для него единственно возможный выход...</p>
						<div class="clear"></div>
					</a>
				</section>
			</section>
			<p class="head_rep_item">ЦИТАТЫ</p>
			<section class="main_quotes_wrap">
				<a href="#">
					<p class="main_quote">"Я состарился в ожидании свободы и теперь смотрю вперед без всякой надежды оную увидеть» (Д. Мамин-Сибиряк). Какие несчастливые судьбы у талантливых людей, создававших произведения об Урале на рубеже 19-20 веков. Метенков к 60 годам потерял все и в безвестности умер в советском Свердловске, Прокудин-Горский скончался в доме для престарелых в оккупированном фашистами Париже, Денисов-Уральский сошел с ума и закончил жизнь в выборгской лечебнице." </p><br /> 
					<p class="main_quote_author">Другие фотографии Метенкова <br />в музее на выставке «На Урале».</p>
				</a>
			</section>

			<p class="head_rep_item">ФОТО</p>
			
			<div class="projects_wrap">
				<a href="#">
					<img class="photo_projects" src="img/main_photo.png" /><br />
					<p class="preview">Кто успел, тот и съел...</p>
					<p class="preview_text">На улицах Краснодара можно все чаще встретить актеров...</p>
				</a>
			</div>
			<div class="projects_wrap_center">	
				<a href="#">
					<img class="photo_projects" src="img/main_photo.png" /><br />
					<p class="preview">Кто успел, тот и съел...</p>
					<p class="preview_text">На улицах Краснодара можно все чаще встретить актеров...</p>
				</a>
			</div>
			<div class="projects_wrap_right">
				<a href="#">
					<img class="photo_projects" src="img/main_photo.png" /><br />
					<p class="preview">Кто успел, тот и съел...</p>
					<p class="preview_text">На улицах Краснодара можно все чаще встретить актеров...</p>
				</a>
			</div>
			<div class="clear"></div>

			<div class="projects_wrap">
				<a href="#">
					<img class="photo_projects" src="img/main_photo.png" /><br />
					<p class="preview">Кто успел, тот и съел...</p>
					<p class="preview_text">На улицах Краснодара можно все чаще встретить актеров...</p>
				</a>
			</div>
			<div class="projects_wrap_center">	
				<a href="#">
					<img class="photo_projects" src="img/main_photo.png" /><br />
					<p class="preview">Кто успел, тот и съел...</p>
					<p class="preview_text">На улицах Краснодара можно все чаще встретить актеров...</p>
				</a>
			</div>
			<div class="projects_wrap_right">
				<a href="#">
					<img class="photo_projects" src="img/main_photo.png" /><br />
					<p class="preview">Кто успел, тот и съел...</p>
					<p class="preview_text">На улицах Краснодара можно все чаще встретить актеров...</p>
				</a>
			</div>
			<div class="clear"></div>

			<section class="interview_wrap">
				<img class="back_interview" src="img/interview.png" />
				<img class="photo_interview" src="img/interview_photo.png" />
				<p class="interview_head"><span>ИНТЕРВЬЮ:</span><br />выбор редакции</p><br />
				<p class="interview_preview">«Во многих странах давно поняли, что традиционные модели поведения уже не работают.У нас же государство всеми способами, от СМИ до законодательных инициатив, «мужские» и «женские».</p>
			</section>
			
		</section>

		<footer>
			<a href="/"><img src="img/logoFooter.png" class="logo_footer"/></a>
			<a href="https://vk.com/grafit.media"><img src="img/vkFooter.png" class="social_footer"></a>
			<a href="https://facebook.com/grafit.media"><img src="img/fbFooter.png" class="social_footer"></a>
			<a href="#"><img src="img/instaFooter.png" class="social_footer"></a>
			<a href="https://twitter.com/grafitmedia"><img src="img/twitFooter.png" class="social_footer"></a>
			<a href="#"><img src="img/rssFooter.png" class="social_footer"></a>
			<div class="clear"></div>
		</footer>
	</section>
</body>
</noindex></html>
